{
  "name": "osis",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.5",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.15.2",
    "sequelize": "^6.37.7"
  }
}
